<html>
  <body>
    <!--- Addition Example --->
    <h2>Simple Addition Calculator</h2>
    <p>Enter first number:
    <input type="text" id="add1"></p>
    <p>Enter second number:
    <input type="text" id="add2"></p>  
	<p>Enter third number:
    <input type="text" id="add3"></p>   	
    <p id="addValue"></p>
    <button onclick="addThis()">Add</button>
    <!--- Multiplication Example 
    Write the HTML code and the function for the multiplication calculator with 2 number inputs.
    --->
	<h2>Simple Multiplication Calculator</h2>
    <p>Enter first number:
    <input type="text" id="m1"></p>
    <p>Enter second number:
    <input type="text" id="m2"></p>   	
    <p id="mValue"></p>
    <button onclick="mThis()">Multiply</button>
    
    <!--- String example 
    Write the HTML code and the function for a string addition (or concatenation) of two words. For example, one input might be "cat" and the other input might be "dog". You would return catdog as the answer. --->
    <h2>Simple String Addition/Concatenation</h2>
    <p>Enter first word:
    <input type="text" id="s1"></p>
    <p>Enter second word:
    <input type="text" id="s2"></p>   	
    <p id="sValue"></p>
    <button onclick="sThis()">Add String</button>
   
    <!--- Page footer - your name and output the date (Google how to do this)-->
    <p>This page created by Samuel Tolentino</p><p id="date"></p>
    
    <!--- your JS script will go here in your HTML page using the script tag --->
    <script src="js/script.js"></script>
  </body>
</html>
